<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <title>About | T-Dev Solutions</title>
    <style>
        /* Add your custom styles here */
        .custom-header {
            background-color: #ff9900;
        }

        /* Override Tailwind CSS classes */
        .bg-gray-900 {
            background-color: #333;
        }

        * {box-sizing:border-box}
    </style>



<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;
      position: relative;
      margin: auto;
    }
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #5186cc;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

   

    </style>


<style>
   .top-left h1{
  position: absolute;
  top: 1%;
  left: 35%;
  font-size: 50px;
  font-weight:bolder;
  color: #000000;
}

.top-left-head {
  position: absolute;
  top: 20%;
  left: 1%;
  font-size: 30px;
  font-weight:bold;
  color: #06046e;
}

.top-left-desc {
  position: absolute;
  top: 30%;
  left: 1%;
  font-size: 20px;
  font-weight:bold;
  color: #252d49;
}

.top-left-button {
    position: absolute;
    top: 60%;
  left: 1%;
 }

 .bottom-dots {
    position: absolute;
  left: 50%;
  bottom: 16px;
 }


 .divider-container {
  display:flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
}



</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   <style>
    /* styles.css */
.contact-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.contact-item {
  text-align: center;
  flex: 1;
  padding: 10px;
  color: #fff;
}

.contact-item h3 {
  margin-bottom: 5px;
}

.contact-item p {
  margin: 0;
}

   </style>

    
</head>
<body>

    <!-- Header Starts -->
    
    <header class="text-gray-400 bg-gray-900 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <nav class="flex lg:w-2/5 lg:justify-center flex-wrap items-center text-base md:ml-auto">
          <a class="mr-5 hover:text-white" href="index.html">Home</a>
          <a class="mr-5 hover:text-white" href="#">About</a>
          <a class="mr-5 hover:text-white" href="Services.html">Services</a>
          <a class="mr-5 hover:text-white" href="ContactUs.html">Contact</a>
      </nav>
      
    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-white lg:items-center lg:justify-center mb-4 md:mb-0" href="#">
      <div class="flex items-center">
        <img src="images/logo.png" class="h-20 sm:h-10 lg:h-20 w-30 sm:w-20" alt="Logo">
          <span class="mx-2 text-gray-400">
              <span class="h-10 w-0.5 inline-block align-middle bg-gray-400"></span>
          </span>
          <span class="ml-2 text-xl text-gray-400">ABOUT</span>
      </div>
  </a>
  
  
  <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
    <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">
        <a href="https://wa.me/c/923063768035" target="_blank">Order Now</a>
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
    </button>
</div>

  </div>
</header>

  <!--Header Ends-->

  <!--Our Focus starts-->
  <section class="text-gray-400 bg-gray-900 body-font">
    
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Our Focus</h1>
            <div class="divider-container">
                <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
              </div>
          </div>
      <div class="lg:w-2/3 mx-auto">
        <div class="flex flex-wrap w-full bg-gray-800 py-32 px-10 relative mb-4">
          <img alt="gallery" class="w-full object-cover h-full object-center block opacity-25 absolute inset-0" src="images/mission.jpg">
          <div class="text-center relative z-10 w-full">
            <h2 class="text-2xl text-white font-medium title-font mb-2">Mission</h2>
            <p class="leading-relaxed">Empowering innovation through cutting-edge technology solutions. Our mission is to create software that transforms businesses, driving efficiency and growth.</p>
          </div>
        </div>
        <div class="flex flex-wrap -mx-2">
          <div class="px-2 w-1/2">
            <div class="flex flex-wrap w-full bg-gray-800 sm:py-24 py-16 sm:px-10 px-6 relative">
              <img alt="gallery" class="w-full object-cover h-full object-center block opacity-25 absolute inset-0" src="images/vision.jpg">
              <div class="text-center relative z-10 w-full">
                <h2 class="text-xl text-white font-medium title-font mb-2">Vision</h2>
                <p class="leading-relaxed">Pioneering the future of software development, we envision a world where technology solutions seamlessly shape industries. Our vision is to be the catalyst for transformative digital experiences that transcend boundaries.</p>
              </div>
            </div>
          </div>
          <div class="px-2 w-1/2">
            <div class="flex flex-wrap w-full bg-gray-800 sm:py-24 py-16 sm:px-10 px-6 relative">
              <img alt="gallery" class="w-full object-cover h-full object-center block opacity-25 absolute inset-0" src="images/values.jpg">
              <div class="text-center relative z-10 w-full">
                <h2 class="text-xl text-white font-medium title-font mb-2">Values</h2>
                <p class="leading-relaxed">Integrity guides every line of code we write, fostering trust and reliability in our partnerships. We uphold collaboration, creativity, and excellence as cornerstones, fostering a dynamic environment where innovation flourishes.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Our Focus Ends-->

  <!--about us starts-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-col">
        <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">About Us</h1>
            <div class="divider-container">
                <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
              </div>
          </div>
      <div class="lg:w-4/6 mx-auto">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-40 sm:h-60 md:h-80 lg:h-90 xl:h-120
                               w-full sm:w-auto" src="images/logoabout.png"/>

        </div>
        <div class="flex flex-col sm:flex-row mt-10">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                <div class="divider-container">
                    <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="images/fpic.jpg">
                </div>
            <div class="flex flex-col items-center text-center justify-center">
              <h2 class="font-medium title-font mt-4 text-white text-lg">TALHA SHAHID (FOUNDER)</h2>
              <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
              <p class="text-base text-gray-400">As the founder of our software house, our senior app developer brings visionary leadership and deep technical expertise to steer innovation. With a wealth of experience, they empower our team to craft exceptional applications that redefine industry standards.</p>
            </div>
          </div>
          <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-800 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white text-center w-full mb-20">Our Team</h1>
            <p class="leading-relaxed text-lg mb-4">Our software house is powered by a dynamic and diverse team of experts, each contributing unique skills and perspectives. Together, we collaborate passionately to create cutting-edge solutions that exceed client expectations and drive technological advancement. Unified by a shared dedication to excellence, our team thrives in an environment that fosters creativity and continuous learning. From developers and designers to project managers, we synergize our talents to deliver solutions that shape the future of technology.</p>
          </div>
        </div>

      </div>
      <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center"></div>

    </div>

  </section>
<!--about us ends-->
<!--footer starts-->

<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="divider-container flex items-center">
    <img src="images/logo.png" class="h-20 sm:h-10 lg:h-32 w-30 sm:w-20 lg:w-32" alt="Logo">
    <span class="mx-2 text-gray-600">
        <span class="h-10 w-0.5 inline-block bg-gray-600"></span>
    </span>
    <h1 class="text-lg md:text-xl lg:text-2xl text-gray-600 pl-4">T-Dev Solutions</h1>
</div>
<br>
    <div class="divider-container">
        <a class="text-gray-400" href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400" href="https://www.instagram.com/talha_.arain/" target="_blank">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400" href="https://www.linkedin.com/in/talha-shahid-02154323a/" target="_blank">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-10 h-10" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </div>

      <div class="divider-container text-center">
        <p class="text-sm sm:text-md md:text-lg lg:text-xl xl:text-2xl">
            <br>Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script> All rights reserved | Powered by TDevSolutions<br><br>
        </p>
    </div>
  </footer>
<!--footer ends-->
</body>
</html>